<.header>
  Fornecedor: <%= @fornecedor.name %>
  <:subtitle>Esse é um Fornecedor cadastrado no seu banco de dados.</:subtitle>
  <:actions>
    <.link href={~p"/fornecedores/#{@fornecedor}/edit"}>
      <.button>Editar Fornecedor</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Nome"><%= @fornecedor.name %></:item>
  <:item title="Endereço"><%= @fornecedor.address %></:item>
  <:item title="Email"><%= @fornecedor.email %></:item>
  <:item title="Telefone"><%= @fornecedor.phone %></:item>
</.list>

<.back navigate={~p"/fornecedores"}>Voltar para Fornecedores</.back>
