<.header>
  Fornecedor <%= @fornecedor.name %>
  <:subtitle>Esse é um fornecedor cadastrado no seu banco de dados.</:subtitle>
  <:actions>
    <.link href={~p"/fornecedores/#{@fornecedor}/edit"}>
      <.button>Edit fornecedor</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @fornecedor.name %></:item>
  <:item title="Address"><%= @fornecedor.address %></:item>
  <:item title="Email"><%= @fornecedor.email %></:item>
  <:item title="Phone"><%= @fornecedor.phone %></:item>
</.list>

<.back navigate={~p"/produtos"}>Voltar para produtos</.back>
