<.header>
  Produtos Cadastrados:
  <:actions>
    <.link href={~p"/"}>
      <.button>Voltar ao Menu Principal</.button>
    </.link>
    <.link href={~p"/produtos/new"}>
      <.button>Cadastrar Produto</.button>
    </.link>
  </:actions>
</.header>

<.table id="produtos" rows={@produtos} row_click={&JS.navigate(~p"/produtos/#{&1}")}>
  <:col :let={produto} label="Nome">
    <%= produto.name %>
    <%= if produto.quantity < produto.min_quantity do %>
      <span class="text-red-500 font-bold">(Estoque Baixo!<!-- <.link href={~p"/fornecedores/#{produto.fornecedor_id}?source=estoque_baixo"} class="text-red-500 underline">Ver Fornecedor</.link>-->)</span>
    <% end %>
  </:col>
  <:col :let={produto} label="Descrição"><%= produto.description %></:col>
  <:col :let={produto} label="Preço"><%= produto.price %></:col>
  <:col :let={produto} label="Quantidade"><%= produto.quantity %></:col>
  <:col :let={produto} label="Fornecedor">
    <.link 
      href={~p"/fornecedores/#{produto.fornecedor_id}?source=estoque_baixo"} 
      class="text-black underline ml-2">
      <%= produto.fornecedor.name %>
    </.link>
  </:col>
  <:action :let={produto}>
    <div class="sr-only">
      <.link navigate={~p"/produtos/#{produto}"}>Show</.link>
    </div>
    <.link navigate={~p"/produtos/#{produto}/edit"}>Editar</.link>
  </:action>
  <:action :let={produto}>
    <.link href={~p"/produtos/#{produto}"} method="delete" data-confirm="Deseja deletar esse produto?">
      Deletar
    </.link>
  </:action>
</.table>

<.back navigate={~p"/"}>Voltar ao Menu</.back>