<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Nome" />
  <.input field={f[:description]} type="text" label="Descrição" />
  <.input field={f[:price]} type="number" label="Preço" step="any" />

  <.input field={f[:fornecedor_id]}
    type="select" 
    label="Fornecedor" 
    options={@fornecedores} 
  />
  <:actions>
    <.button>Salvar Produto</.button>
  </:actions>
</.simple_form>
