<.header>
  Produto <%= @produto.id %>
  <:subtitle>This is a produto record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/produtos/#{@produto}/edit"}>
      <.button>Edit produto</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Nome"><%= @produto.name %></:item>
  <:item title="Descrição"><%= @produto.description %></:item>
  <:item title="Preço"><%= @produto.price %></:item>
  <:item title="Quantidade"><%= @produto.quantity %></:item>
  <:item title="Fornecedores"><%= @produto.fornecedor.name %></:item>
</.list>

<.back navigate={~p"/produtos"}>Voltar para produtos</.back>
