<.header>
  Movimentações Cadastradas: 
  <:actions>
  <.link href={~p"/"}>
      <.button>Voltar ao Menu Principal</.button>
    </.link>
    <.link href={~p"/movimentacoes/new"}>
      <.button>Cadastrar Movimentação</.button>
    </.link>
  </:actions>
</.header>

<.table id="movimentacoes" rows={@movimentacoes} row_click={&JS.navigate(~p"/movimentacoes/#{&1}")}>
  <:col :let={movimentacao} label="Entrada / Saída"><%= movimentacao.movement_type %></:col>
  <:col :let={movimentacao} label="Quantidade"><%= movimentacao.quantity %></:col>
  <:col :let={movimentacao} label="Data">
    <%= "#{movimentacao.date.day}/#{movimentacao.date.month}/#{movimentacao.date.year}" %>
  </:col>
  <:col :let={movimentacao} label="Descrição"><%= movimentacao.remarks %></:col>
  <:col :let={movimentacao} label="Produto">
    <.link 
      href={~p"/produtos/#{movimentacao.produto_id}?source=estoque_baixo"}
      class={"text-black hover:text-neutral-700 font-medium ml-2"}>
      <%= movimentacao.produto.name %>
    </.link>
  </:col>
  <:action :let={movimentacao}>
    <div class="sr-only">
      <.link navigate={~p"/movimentacoes/#{movimentacao}"}>Show</.link>
    </div>
    <.link navigate={~p"/movimentacoes/#{movimentacao}/edit"}>Editar</.link>
  </:action>
</.table>

<.back navigate={~p"/"}>Voltar ao Menu</.back>