<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Algo deu errado, por favor cheque os erros abaixo.
  </.error>
  <.input 
  field={f[:movement_type]} 
  type="select" 
  label="Tipo de Movimentação" 
  options={[{"Entrada", "entrada"}, {"Saída", "saida"}]} 
  />

  <.input field={f[:quantity]} type="number" label="Quantidade" placeholder="Digite a quantidade" />
  <.input field={f[:remarks]} type="text" label="Descrição" placeholder="Digite a descrição" />
  <.input field={f[:produto_id]}
    type="select" 
    label="Produto" 
    options={@produtos} 
  />
  <:actions>
    <.button>Salvar Movimentação</.button>
  </:actions>
</.simple_form>
