<.header>
  Movimentacao <%= @movimentacao.id %>
  <:subtitle>Essa é uma movimentação cadastrada no seu banco de dados.</:subtitle>
  <:actions>
    <.link href={~p"/movimentações/#{@movimentacao}/edit"}>
      <.button>Edit movimentação</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Tipo de movimentação"><%= @movimentacao.movement_type %></:item>
  <:item title="Quantidade"><%= @movimentacao.quantity %></:item>
  <:item title="Data e hora">
    <%= "#{@movimentacao.date.day}/#{@movimentacao.date.month}/#{@movimentacao.date.year} #{@movimentacao.date.hour}:#{@movimentacao.date.minute}" %>
  </:item>
  <:item title="Detalhamento"><%= @movimentacao.remarks %></:item>
  <:item title="Produto"><%= @movimentacao.produto.name %></:item>
</.list>

<.back navigate={~p"/movimentacoes"}>Back to movimentacoes</.back>
