<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/ci.png"} width="80" />
      </a>
      <p class="bg-slate-100 text-black rounded-full px-2 font-medium leading-6">
        Beta
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/" class="hover:text-zinc-700">
        Projeto - Programação Funcional 
      </a>
      <a href="https://github.com/anaceciliabmota/sistema_de_estoque" class="hover:text-zinc-700">
        GitHub
      </a>
      <a href="https://github.com/anaceciliabmota/sistema_de_estoque" class="hover:text-zinc-700">
        <img src={~p"/images/git.png"} width="20" />
      </a>
      
    </div>
  </div>
</header>


<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
