<div class="pt-20 w-full flex flex-col justify-center items-center">
  <div class="bg-slate-100 shadow-lg rounded-lg p-8 max-w-md w-full text-center">
    <h1 class="text-3xl font-semibold text-gray-800 mb-6">Bem-vindo ao Sistema de Estoque</h1>
    
    <p class="text-gray-600 mb-4">Escolha uma das opções abaixo para continuar:</p>

    <ul class="space-y-4">
      <li>
        <.link 
          navigate={~p"/produtos"} 
          class="block w-full py-3 px-6 text-lg font-semibold text-white bg-black rounded-lg hover:bg-neutral-800 transition duration-100"
        >
          Produtos
        </.link>
      </li>
      <li>
        <.link 
          navigate={~p"/fornecedores"} 
          class="block w-full py-3 px-6 text-lg font-semibold text-white bg-black rounded-lg hover:bg-neutral-800 transition duration-100"
        >
          Fornecedores
        </.link>
      </li>
      <li>
        <.link 
          navigate={~p"/movimentacoes"} 
          class="block w-full py-3 px-6 text-lg font-semibold text-white bg-black rounded-lg hover:bg-neutral-800 transition duration-100"
        >
          Movimentações
        </.link>
      </li>
    </ul>
  </div>
</div>