<div class="h-[100vh] w-full bg-orange-600 flex flex-col justify-center items-center">
  <div class="bg-white shadow-md rounded-lg p-8 max-w-md w-full text-center">
    <h1 class="text-3xl font-semibold text-gray-800 mb-6">Bem-vindo ao Sistema de Estoque</h1>
    
    <p class="text-gray-600 mb-4">Escolha uma das opções abaixo para continuar:</p>

    <ul class="space-y-4">
      <li>
        <.link 
          navigate={~p"/produtos"} 
          class="block w-full py-3 px-6 text-lg font-semibold text-white bg-blue-500 rounded-lg hover:bg-blue-600 transition duration-300"
        >
          Produtos
        </.link>
      </li>
      <li>
        <.link 
          navigate={~p"/fornecedores"} 
          class="block w-full py-3 px-6 text-lg font-semibold text-white bg-green-500 rounded-lg hover:bg-green-600 transition duration-300"
        >
          Fornecedores
        </.link>
      </li>
      <li>
        <.link 
          navigate={~p"/movimentacoes"} 
          class="block w-full py-3 px-6 text-lg font-semibold text-white bg-purple-500 rounded-lg hover:bg-purple-600 transition duration-300"
        >
          Movimentações
        </.link>
      </li>
    </ul>
  </div>
</div>